{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:brw_emit_select_pipeline
   fun:brw_upload_invariant_state
   fun:brw_init_state
   fun:brwCreateContext
   fun:driCreateContextAttribs
   fun:dri3_create_context_attribs
   fun:glXCreateContextAttribsARB
   fun:_glfwCreateContextGLX
   fun:_glfwPlatformCreateWindow
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:brw_emit_select_pipeline
   fun:brw_upload_invariant_state
   fun:brw_init_state
   fun:brwCreateContext
   fun:driCreateContextAttribs
   fun:dri3_create_context_attribs
   fun:glXCreateContextAttribsARB
   fun:_glfwCreateContextGLX
   fun:_glfwPlatformCreateWindow
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_select_pipeline
   fun:brw_upload_invariant_state
   fun:brw_init_state
   fun:brwCreateContext
   fun:driCreateContextAttribs
   fun:dri3_create_context_attribs
   fun:glXCreateContextAttribsARB
   fun:_glfwCreateContextGLX
   fun:_glfwPlatformCreateWindow
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_upload_invariant_state
   fun:brw_init_state
   fun:brwCreateContext
   fun:driCreateContextAttribs
   fun:dri3_create_context_attribs
   fun:glXCreateContextAttribsARB
   fun:_glfwCreateContextGLX
   fun:_glfwPlatformCreateWindow
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_upload_invariant_state
   fun:brw_init_state
   fun:brwCreateContext
   fun:driCreateContextAttribs
   fun:dri3_create_context_attribs
   fun:glXCreateContextAttribsARB
   fun:_glfwCreateContextGLX
   fun:_glfwPlatformCreateWindow
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   fun:brw_upload_cache
   fun:brw_codegen_wm_prog
   fun:brw_fs_precompile
   fun:brw_link_shader
   fun:_mesa_glsl_link_shader
   fun:_mesa_get_fixed_func_fragment_program
   fun:update_program
   fun:_mesa_update_state_locked
   fun:_mesa_update_state
   fun:_mesa_Clear
   fun:_glfwRefreshContextAttribs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   fun:brw_upload_cache
   fun:brw_codegen_vs_prog
   fun:brw_vs_precompile
   fun:brwProgramStringNotify
   fun:_mesa_get_fixed_func_vertex_program
   fun:update_program
   fun:_mesa_update_state_locked
   fun:_mesa_update_state
   fun:_mesa_Clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:brw_emit_end_of_pipe_sync
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:brw_emit_end_of_pipe_sync
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:load_sized_register_mem
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memmove
   fun:brw_upload_cache
   fun:brw_blorp_upload_shader
   fun:blorp_params_get_clear_kernel
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:brw_emit_end_of_pipe_sync
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:brw_emit_end_of_pipe_sync
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:load_sized_register_mem
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:brw_upload_state_base_address
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:brw_emit_depth_stall_flushes
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:brw_emit_depth_stall_flushes
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen7_upload_urb
   fun:blorp_emit_pipeline
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:blorp_emit_pipeline
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:blorp_emit_pipeline
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:isl_gen75_surf_fill_state_s
   fun:blorp_emit_surface_state.constprop.56
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:blorp_emit_surface_state.constprop.56
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:isl_gen75_emit_depth_stencil_hiz_s
   fun:gen75_blorp_exec
   fun:blorp_fast_clear
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:load_sized_register_mem
   fun:brw_blorp_resolve_color
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_external
   fun:intel_resolve_for_dri2_flush.part.12
   fun:intel_dri2_flush_with_flags
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_blorp_exec
   fun:blorp_ccs_resolve
   fun:brw_blorp_resolve_color
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_external
   fun:intel_resolve_for_dri2_flush.part.12
   fun:intel_dri2_flush_with_flags
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_blorp_exec
   fun:blorp_ccs_resolve
   fun:brw_blorp_resolve_color
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_external
   fun:intel_resolve_for_dri2_flush.part.12
   fun:intel_dri2_flush_with_flags
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:setup_l3_config
   fun:gen7_restore_default_l3_config
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:setup_l3_config
   fun:gen7_restore_default_l3_config
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:setup_l3_config
   fun:gen7_restore_default_l3_config
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:setup_l3_config
   fun:gen7_restore_default_l3_config
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:load_sized_register_mem
   fun:brw_emit_pipe_control_flush
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:gen10_emit_isp_disable
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:gen10_emit_isp_disable
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:_glfwRefreshContextAttribs
   fun:glfwCreateWindow
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:linear_to_ytiled_faster
   fun:linear_to_tiled
   fun:intel_upload_tex
   fun:intelTexImage
   fun:teximage_err
   fun:_mesa_TexImage2D
   fun:_Z12load_texturePKcRN3glm3vecILi2EmLNS1_9qualifierE0EEE
   fun:_ZL17map_load_programsv
   fun:_Z8map_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:intel_hiz_exec
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_depth
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:intel_hiz_exec
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_depth
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_blorp_exec
   fun:blorp_hiz_op
   fun:intel_hiz_exec
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_depth
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_blorp_exec
   fun:blorp_hiz_op
   fun:intel_hiz_exec
   fun:intel_miptree_prepare_access
   fun:intel_miptree_prepare_depth
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:bcmp
   fun:brw_upload_cache
   fun:read_and_upload
   fun:brw_disk_cache_upload_program
   fun:brw_upload_wm_prog
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:bcmp
   fun:brw_upload_cache
   fun:read_and_upload
   fun:brw_disk_cache_upload_program
   fun:brw_upload_wm_prog
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_cc_viewport
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_sf_clip_viewport
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_upload_sf_clip_viewport
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen7_emit_push_constant_state
   fun:gen7_allocate_push_constants
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_blend_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_color_calc_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_depth_stencil_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_populate_constant_data
   fun:gen6_upload_push_constants
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:isl_gen75_surf_fill_state_s
   fun:brw_emit_surface_state.isra.9
   fun:update_renderbuffer_surfaces
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_surface_state.isra.9
   fun:update_renderbuffer_surfaces
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_push_constant_packets
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:memmove
   fun:brw_upload_binding_table
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_upload_binding_table
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_sampler_state_table
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_multisample_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_vs_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_upload_hs_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_hs_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:upload_te_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_upload_ds_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_upload_gs_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_gs_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_sol
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_clip_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_sbe
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_sf
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_wm
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_ps
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_scissor_state
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_emit_pipe_control
   fun:brw_emit_depthbuffer
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:brw_emit_pipe_control
   fun:brw_emit_depthbuffer
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:isl_gen75_emit_depth_stencil_hiz_s
   fun:brw_emit_depthbuffer
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen75_upload_drawing_rect
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_drawing_rect
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_emit_index_buffer
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_emit_vertices
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_emit_vertex_buffer_state
   fun:gen75_emit_vertices
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:gen75_upload_cut_index
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z10map_renderRKN3glm3vecILi3EfLNS_9qualifierE0EEE
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:_intel_batchbuffer_flush_fence.part.5
   fun:loader_dri3_swap_buffers_msc
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memset
   fun:bo_alloc_internal
   fun:intel_miptree_alloc_aux
   fun:do_single_blorp_clear
   fun:brw_blorp_clear_color
   fun:brw_clear
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:gen7_upload_urb
   fun:brw_upload_render_state
   fun:brw_draw_prims
   fun:vbo_validated_drawrangeelements
   fun:vbo_exec_DrawElements
   fun:_Z14console_renderv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:add_codeset.isra.10
   fun:load_generic
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:load_generic
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:driOpenDriver
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:InitDefaults
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   fun:_glfwCreateCursorX11
   fun:createHiddenCursor
   fun:_glfwPlatformInit
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:add_codeset.isra.10
   fun:load_generic
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_glfwPlatformInit
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:store_to_database
   fun:f_newline
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:driOpenDriver
   fun:dri3_create_screen
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
   fun:glfwInit
   fun:_Z14rendering_initv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_glfwPlatformInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:InitDefaults
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   fun:_glfwCreateCursorX11
   fun:createHiddenCursor
   fun:_glfwPlatformInit
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:permalloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:InitDefaults
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   fun:_glfwCreateCursorX11
   fun:createHiddenCursor
   fun:_glfwPlatformInit
}
